body{
      background-color: whitesmoke;
    }
    input,select{
      width: 100px;
      height: 5%;
      border: 1px;
      border-radius: 05px;
      padding: 8px 15px 8px 15px;   
      margin: 10px 0px 10px 0px;  
      box-shadow: 1px 1px 2px 1px; 
    }
    label{
      font-family: Arial, Helvetica, sans-serif;
       padding: 6px 10px ;   
      margin: 10px 0px ;  
    }
    p{
        font-family: "Times New Roman", Times, serif;
        font-size: 20px;
    }
    .signupform{
margin:20px 20px 0;
  padding:0 0 20px;
    }
    #form_container
{
  background:#fff;
  border:1px solid #ccc;
  margin:0 auto;
  text-align:left;
  /*width:50%;*/
}